# ping

./: pom.xml
src/main/java/br/org/sms/ping/: JAXRSConfiguration.java
src/main/java/br/org/sms/ping/resource/: PingResource.java
